PGUSER = tester
PGHOST = 10.10.192.45
PGPASSWORD = Kd+p{\*~R2/A).AhS$Q[];MF`C&VC<F.-}2
PGDATABASE = prod20mar
PGPORT = 5432

# PGUSER = cristian
# PGHOST = 10.10.192.44
# PGPASSWORD = MFGDlbde$g]a3DK EAy
# PGDATABASE = prod
# PGPORT = 5432


secretKey = cesmag